@import url('https://fonts.googleapis.com/css?family=Roboto');

@green: #62DC91;
@purple: #615FF6;
@cloud: #F1F3F5;
@white: #EEEEEE;
@blue: #3C4858;

h1,h2,h3,h4,h5,h6,a,p {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background: @cloud;
}

::selection {
  background: @purple;
  color: @cloud;
}
