@import "presets.less";

.wrapper {
  max-width: none;
}

// ===== SIDEBAR ===== //

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

  .sidebar-wrapper {
    height: 100vh;
    z-index: 4;
    overflow: auto;
    background: @cloud;
    min-width: 85px;

    .logo {
      margin: 20px 30px;
    }

    .sidebar-nav {
      list-style-type: none;
      margin: 0;
      li {


        .active {
          color: @purple;
          font-weight: 700;
        }

        a {
          color: @blue;

          .item-wrap {
            margin: 10px 15px;
            padding: 10px 15px;
            &:hover {
              background: darken(@cloud, 5%);
            }
            transition: 0.2s;
          }


          i {
            display: inline;
            margin-right: 15px;
          }

          p {
            display: inline;
            margin: 0;
            padding: 0;
            font-size: 14px;
          }

        }
      }

    }

  }

}

.sep {
  width: 100%;
  height: 70px;
} // Haxx

// ===== CARD STYLING ===== //

.card {
  background: white;
  box-shadow: 0 3px 6px 1px rgba(0,0,0,.08), 0 7px 14px 1px rgba(50,50,93,.1);
  border-radius: 4px;
  padding: 15px;
  margin: 0 auto 12px;

    h3 {
      font-size: 15px;
      text-transform: uppercase;
      color: @green;
      font-weight: 600;
      padding: 0 0 12px;
    }

  }

// ===== TABLE STYLING ===== //

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  background: #fff;
  font-family: @font;
  font-size: 15px;
  margin-bottom: 20px;
  th {
    color: @purple;
    text-align: left;
    border-bottom: 1px solid #ddd;
    padding: 8px;
    font-weight: 400;
  }
  tr {
    td {
      padding: 12px 8px;
      border-top: 1px solid #ddd;
    }
    &:first-child {
      td {
        border-top: none;
      }
    }
  }
}

// ===== Form Styling ===== //
label {
  font-weight: 600;
  color: @purple;
}

footer {

  p {
    text-align: center;
    color: darken(@cloud, 20%);
    padding-bottom: 10px;
    .alpha-label {
      background-color: darken(@cloud, 20%);
      color: @cloud;
      border-radius: 3px;
      padding: 2px;
    }
  }
}

// ===== Button Styling ===== //
// Apply to the <a> tag
.btn {
  display: inline-block;
  padding: 0 14px;
  height: 40px;
  font-size: 15px;
  line-height:40px;
  background: @green;
  color: white;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  text-transform: uppercase;
  transition: all .15s ease;
  letter-spacing: .025em;
  &:hover {
    color: white;
    box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
    transform: translateY(-1px);
  }
  &:active {
    transform: translateY(1px);
  }
  .white {
    background: @green;
    color: white;
  }
}

.btn-container {
  text-align: center;
}

// lol.
.mexico {
  color: inherit;
  text-decoration: underline;
}
